GOOGLE_CLIENT_ID="990574242365-evjm38627dtv170cpds3m6mgdr5n4vqu.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
MONGODB_URI="mongodb+srv://ecommerce:ecommerce@ecommerce.upa6wps.mongodb.net/"
NEXT_AUTH_JWT="http://localhost:3000"
JWT_SECRET="6f81d48107c9df166459ab0165279f89"